OPENAI_API_KEY=xai-61T8tCt9E5A23f2hf6LfxsoJF5uMDMiqjuw3V6tqZYgd0OgAW1GMPK38tixncvfj8T8Q08yLOItYWOkk
BASE_URL=https://api.x.ai/v1/
MODEL=grok-2-1212
PYANOTE_TOKEN=hf-xxxx
SSL_DOMAIN_NAME=localhost
SSL_EMAIL=you@here.com
SSL_HTTP_PORT=19999